# ohmydown

./: README.md  build.gradle
sites/: domains-agencias.md  domains-alabrent.md  domains-english.md
src/main/java/com/alexmoleiro/healthchecker/: HealthcheckerApplication.java
src/main/java/com/alexmoleiro/healthchecker/configuration/: InfrastuctureConfiguration.java  OauthConfiguration.java  SchedulerConfiguration.java
src/main/java/com/alexmoleiro/healthchecker/core/: CheckResult.java  CheckResultCode.java  DomainsRepository.java  HealthCheckRequest.java  HealthCheckResponse.java  HealthCheckResultsRepository.java  HealthChecker.java  HealthCheker.java  Id.java  ProfileUser.java  ProfileUserGoogle.java  SiteCheckerResponse.java  SiteResult.java  SiteResults.java  SiteResultsRepository.java  TimedHealthCheckResponse.java  TimedHealthCheckResponses.java  UserAgent.java  WebStatusRequest.java  WebStatusRequestException.java
src/main/java/com/alexmoleiro/healthchecker/core/healthCheck/: CheckResultCode.java  DomainsRepository.java  Endpoint.java  EndpointRepository.java  HttpUrl.java  (+13 more)
src/main/java/com/alexmoleiro/healthchecker/infrastructure/: DomainsLocal.java  DomainsRemote.java  HealthApi.java  HealthCheckResultsInMemory.java  LandingApi.java  SiteChecker.java  SiteCheckerResponse.java  SiteResultsDto.java  SiteResultsInMemory.java  SiteStatus.java  TimedSitedResultDto.java  WebStatusRequest.java  WebStatusRequestDto.java  WebStatusResponse.java
src/main/java/com/alexmoleiro/healthchecker/service/: CheckDaemon.java  CheckStatusCrawler.java  EndpointService.java  HealthChecker.java  HealthCheckerClient.java  HealthCheckerCrawler.java  HttpChecker.java  MaximumEndpointPerUserExceededException.java  ProfileService.java  Scheduler.java  SiteChecker.java  SiteCheckerException.java  WebStatusRequest.java
src/main/resources/: application-alex.properties  application-fast.properties  application.properties  domains.txt
src/main/resources/sites/: domains-english.md
src/main/resources/templates/: login.html  login2.html
src/test/java/com/alexmoleiro/healthchecker/client/: HttpClientTest.java
src/test/java/com/alexmoleiro/healthchecker/configuration/: EndpointServiceTest.java  SchedulerConfigurationTest.java  SchedulerTest.java
src/test/java/com/alexmoleiro/healthchecker/core/: HealthCheckRequestTest.java  HttpUrlTest.java  UserAgentTest.java  WebStatusRequestTest.java
src/test/java/com/alexmoleiro/healthchecker/infrastructure/: HealthApiTest.java  HealthCheckResultsApiTest.java  HealthCheckResultsInMemoryTest.java  HealthChecksInMemoryTest.java  LandingApiTest.java
src/test/java/com/alexmoleiro/healthchecker/scraper/: PerformanceTest.java  ScraperTest.java
src/test/java/com/alexmoleiro/healthchecker/service/: CheckStatusCrawlerTest.java  HealthCheckerClientTest.java  HealthCheckerCrawlerTest.java  HealthCheckerTest.java  HttpCheckerTest.java  ProfileServiceTest.java  SiteCheckerTest.java  WebStatusRequestTest.java
src/test/resources/: application-test.properties
(+42 files in other folders)
