plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.alexmoleiro'
version = '0.1'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
	testCompile group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
	testCompile group: 'io.rest-assured', name: 'json-path', version: '4.2.0'

}

test {
	useJUnitPlatform()
}
